# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/imac
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# ?????Swagger UI
springdoc.swagger-ui.enabled=true

# Swagger UI???
springdoc.swagger-ui.path=/swagger-ui.html

# API???URL????"/v3/api-docs"
springdoc.api-docs.path=/v3/api-docs

#?alpha??????????????method??? HTTP ????)
springdoc.swagger-ui.operations-sorter=method



#.yml
#spring:
#    datasource:
#        url: jdbc:postgresql://localhost:5432/imac
#        username: postgres
#        password: postgres
#        driver-class-name: org.postgresql.Driver
#
#jpa:
#    database-platform: org.hibernate.dialect.PostgreSQLDialect
#    show-sql: true
#    hibernate:
#        ddl-auto: create-drop